# area-comum-api

./: .travis.yml  README.MD  pom.xml  sonar-project.properties  travis.yml.old
src/main/java/br/com/sgsc/api/: AreaComumApplication.java
src/main/java/br/com/sgsc/api/areacomum/: AreaComumApplication.java
src/main/java/br/com/sgsc/api/areacomum/annotation/: LocalTimeRange.java
src/main/java/br/com/sgsc/api/areacomum/config/: SwaggerConfig.java
src/main/java/br/com/sgsc/api/areacomum/constraints/: CrossFieldValidation.java  LocalTimeRangeConstraint.java
src/main/java/br/com/sgsc/api/areacomum/controller/: WelcomeController.java
src/main/java/br/com/sgsc/api/areacomum/emuns/: Situacao.java
src/main/java/br/com/sgsc/api/areacomum/entity/: AreaComum.java  Condominio.java
src/main/java/br/com/sgsc/api/areacomum/exception/: BeanValidationException.java  NotFoundException.java
src/main/java/br/com/sgsc/api/areacomum/repositories/: AreaComumRepository.java  CondominioRepository.java
src/main/java/br/com/sgsc/api/areacomum/service/: AreaComumService.java
src/main/java/br/com/sgsc/api/areacomum/ws/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/sgsc/api/areacomum/ws/pojo/: JsonAreaComum.java  ResponseDetails.java
src/main/java/br/com/sgsc/api/areacomum/ws/resource/: AreaComumResource.java
src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__table_area_comum.sql  V2__table_condominio.sql
src/main/webapp/: welcome.jsp
src/test/java/br/com/sgsc/: AreaComumApplicationTests.java
src/test/java/br/com/sgsc/api/areacomum/: AreaComumApplicationTests.java
src/test/java/br/com/sgsc/api/areacomum/constraints/: ConstraintTest.java
