# must be unique in a given SonarQube instance
sonar.projectKey=br.com.sgsc:area-comum-api

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=API Area Comum
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/main
sonar.tests=src/test
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/rfernandon/area-comum-api
sonar.links.ci=https://travis-ci.org/rfernandon/area-comum-api
sonar.links.scm=https://github.com/rfernandon/area-comum-api
sonar.links.issue=https://github.com/rfernandon/area-comum-api/issues
