
app.sgsc.name=@project.name@
app.sgsc.description=@project.description@
app.sgsc.version=@project.version@

# CONFIGURANDO A PORTA DE ACESSO
server.port=8081

# CONFIGURANDO O PROFILE
#spring.profiles.active=test

# CONFIGURANDO O ACESSO AO DATABASE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/areacomum
spring.datasource.username=sgsc
spring.datasource.password=sgsc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# CONFIGURANDO O POOL DE CONEXÃO
spring.datasource.hikari.maximum-pool-size=10