
# CONFIGURANDO O ViewResolver
# COM O SPRING BOOT, PODEMOS FAZER ISSO DIRETAMENTE NO ARQUIVO: application.properties
#spring.mvc.view.prefix= /
#spring.mvc.view.suffix= .jsp


app.sgsc.name=@project.name@
app.sgsc.description=@project.description@
app.sgsc.version=@project.version@

# CONFIGURANDO A PORTA DE ACESSO
server.port=8081

# CONFIGURANDO O PROFILE
spring.profiles.active=test

# CONFIGURANDO O ACESSO AO DATABASE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/areacomum
spring.datasource.username=sgsc
spring.datasource.password=sgsc

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# CONFIGURANDO O POOL DE CONEXÃO
spring.datasource.hikari.maximum-pool-size=10

spring.boot.admin.url=http://localhost:8080/admin/
spring.boot.admin.client.url=http://localhost:8080/admin
management.endpoints.web.exposure.include=*
